{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:8888",
    "distDir": "../h5",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "howiter-desktop-app",
    "version": "0.3.7"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://*",
          "http://*"
        ]
      },
      "os": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.howiter.desktop",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": "script-src 'unsafe-eval' 'self'; default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'; img-src data: 'self';"
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://ghproxy.com/?q=https://github.com/conkyliu/howiter-desktop-app/releases/download/updater/update-proxy.json",
        "https://github.com/conkyliu/howiter-desktop-app/releases/download/updater/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGRUJDMDNGRDQwMkZFQ0YKUldUUC9nTFVQOERydjZkdWo5cWJXazF0NzdLRUJ2N05HU1VtNkJFeWNXakpUd0lRT29BSFIvWWYK"
    },
    "windows": [
      {
        "fullscreen": true,
        "height": 1920,
        "resizable": true,
        "title": "Howiter 一体机",
        "width": 1080
      }
    ]
  }
}